program     → declaration* EOF ;

declaration → varDecl
            | statement ;

varDecl     → "var" IDENTIFIER ( "=" expression )? ";" ;

statement   → exprStmt
            | printStmt
			| block ;

exprStmt    → expression ";" ;
printStmt   → "print" expression ";" ;
block       → "{" declaration* "}" ;

expression  → assignment ;
assignment  → identifier "=" assignment
            | binary_err ;
binary_err  → ("!=" | "==" | ">" | ">=" | "<" | "<=" | "+" | "/" | "*") comma
            | comma ;
comma       → ternary ( "," ternary )* ;
ternary     → equality ( "?" expression ":" expression )? ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → "true" | "false" | "null" | "this"
            | NUMBER | STRING
            | "(" expression ")"
		    | IDENTIFIER ;


PRECEDENCE(highest first) AND ASSOCIATIVITY:

Name	    Operators	Associates
Unary	    ! -	        Right
Factor	    / *	        Left
Term	    - +	        Left
Comparison	> >= < <=	Left
Equality	== !=	    Left